<!DOCTYPE html>
    <html class="mq-xs mq-sm mq-md mq-lg mq-gfb">
    <meta charset="UTF-8">
    <title>页面未找到</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="甜菜金融作为天风证券旗下互联网投资平台，借鉴券商风控体系的宝贵经验及自身专业团队，为您提供低门槛，安全、稳固收益的理财产品，致力于成长为泛生活领域互联网金融服务专家。">
    <meta name="keywords" content="甜菜金融，甜菜网，P2P理财，理财产品，互联网金融，P2P网贷">
    <meta name="renderer" content="webkit">
    <style>
    *{margin:0;padding: 0;font-family: "Microsoft Yahei Regular", "Microsoft Yahei", "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
    .contain404{ position:absolute; left:50%; top:50%; margin-left:-500px; margin-top: -275px; width: 1000px;padding: 106px 0 102px;}
    .clearfix::after{content: ""; clear: both}
    .contain404 .img{float: left; margin-left: 120px;width: 421px;height: 342px;}
    .setting{float:left; margin-left:41px;color:#666666;font-size: 14px; line-height: 14px;}
    .setting h5{ font-size: 14px;margin-top: 118px;padding-bottom: 16px; border-bottom: 1px solid #ededed;}
    .setting h6{font-size: 14px;color:#333; margin: 16px 0;}
    .btnA a{ display: block; float: left; margin-right: 13px; height: 36px; width: 75px; line-height: 36px; text-align: center; text-decoration: none; background: #c80050; color: #fff; border-radius: 5px;}
    </style>
    <body id="page-404">
        <div class="wrap">
            <div class="contain404 clearfix">
                <div class="img">
                    <img src="/img/404.png">
                </div>
                <div class="setting">
                    <h5>您要查看的网址可能已被删除或暂时不可用</h5>
                    <h6>点击以下按钮继续游览网站</h6>
                    <div class="btnA"><a href="/index">去首页</a><a href="javascript:;" onclick="window.history.back(-1)">上一页</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
