@import url(../bower_components/bootstrap/dist/css/bootstrap.css);
@import url(../bower_components/jquery-ui/themes/base/jquery-ui.css);
body {
  color: #5E5E5E;
  font-family: '微软雅黑', YaHei, arial, 'Hiragino Sans GB';
  min-width: 1140px !important;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('/font/fontawesome-webfont-71498336.eot?v=4.2.0');
  src: url('/font/fontawesome-webfont-71498336.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/font/fontawesome-webfont-d95d6f5d.woff?v=4.2.0') format('woff'), url('/font/fontawesome-webfont-c4668ed2.ttf?v=4.2.0') format('truetype'), url('/font/fontawesome-webfont-65bcbc89.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.iconfont {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\f007";
}

.icon-down:before {
  content: "\f107";
}

.icon-right:before {
  content: "\f105";
}

.head {
  width: 100%;
  height: 131px;
  .head-bar-outer {
    background-color: #43474b;
  }
  .pull-left {
    margin-left: 7px;
    .serve-time {
      padding-left: 10px;
    }
  }
}

.head .head-bar {
  width: 1140px;
  margin: 0 auto;
  height: 38px;
  line-height: 38px;
  color: #bbb;
  font-size: 13px;
  .pull-right {
    div {
      border: 1px solid #dacccc;
      position: absolute;
      top: 30px;
      left: -35px;
      display: none;
      z-index: 100;
    }
    a {
      position: relative;
      top: -2px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
      &.head-weibo {
        height: 12px;
        width: 16px;
        background: url('/img/head-weibo.png') 0 0 no-repeat;
      }
      &.head-weixin {
        height: 14px;
        width: 28px;
        margin-left: 8px;
        background: url('/img/head-weixin.png') 0 0 no-repeat;
      }
      &.head-weixin .weixin_diag {
        background: #fff;
      }
    }
    img {
      height: 90px;
      width: 90px;
      display: block;
    }
  }
}

.head .head-nav-outer {
  background-color: #fff;
}

.head .head-nav {
  width: 1140px;
  height: 93px;
  margin: 0 auto;
}

.head .head-logo {
  float: left;
  width: 342px;
  padding-top: 15px;
  img {
    width: 342px;
    height: 63px;
  }
}

.head .head-nav-info {
  float: right;
  ul {
    position: relative;
    float: left;
    height: 93px;
    line-height: 92px;
    margin: 0px 0px;
    padding: 0;
    list-style: none;
  }
  li {
    float: left;
    height: 93px;
    line-height: 92px;
    margin-left: 55px;
    a {
      height: 41px;
      padding: 12px 0;
      background: none;
      text-decoration: none;
      color: #000;
    }
    a,span{
    font-size: 16px;
    font-weight: normal;
    }
    &.active a {
    border-bottom: #c80050 3px solid;
  }
  }
  li:hover a,
  li.active a {
    color: #c80050;
    background: none;
  }
}

.head .head-nav-info li.login {
  margin-left: 170px;
}

.head .head-nav-info li.login a,
.head .head-nav-info li.register a,
.head .head-nav-info li.my-account a {
  font-size: 14px;
}

.head .head-nav-info li.register {
  margin-left: 15px;
}

.head .head-nav-info li.register a {
  padding: 4px 8px;
  background: #c80050;
  border-radius: 4px;
  color: #fff;
}

.head .head-nav-info li.register a i {
  margin-right: 8px;
}

.head .head-nav-info li.my-account {
  margin-left: 170px;
}

.head .head-nav-info li.my-account a {
  color: #5e5e5e;
  border-bottom: none;
}

.head .head-nav-info li.my-account a i {
  margin: 0 6px 0 3px;
  color: #5E5E5E;
}

.head .head-nav-info li.my-account:hover a.my-acc,
.head .head-nav-info li.my-account:hover a.my-acc i,
.head .head-nav-info li.my-account .diag-box a:hover,
.head .head-nav-info li.my-account .diag-box a:hover i {
  color: #e20c61;
}

.head .head-nav-info li.my-account:hover .diag-box {
  display: block;
}

.head .head-nav-info li.my-account .diag-box {
  display: none;
  position: absolute;
  z-index: 99;
  right: -15px;
  top: 90%;
  line-height: 24px;
  font-size: 14px;
  background: #fff;
  border: #ccc 1px solid;
  border-radius: 8px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  padding: 15px;
  width: 190px;
}

.head .head-nav-info li.my-account .diag-box .role {
  width: 15px;
  height: 15px;
  margin-top: -29px;
  float: right;
}

.head .head-nav-info li.my-account .diag-box p {
  margin-bottom: 8px;
}

.head .head-nav-info li.my-account .diag-box a {
  height: 24px;
  line-height: 24px;
  font-size: 14px;
  padding: 0;
  display: block;
}

.head .head-nav-info li.my-account .diag-box a i {
  float: right;
  margin-top: 5px;
  color: #aaa;
}

.head .head-nav-info li.my-account .diag-box hr {
  margin: 10px 0;
}

.head .head-nav-info li.my-account .diag-box .red {
  color: #c80050;
  font-size: 14px;
}

.head .head-nav-info li.my-account .diag-box .btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  margin-bottom: 5px;
}

.head .head-nav-info li.my-account .diag-box .btn-group a {
  width: 75px;
  padding: 0;
  display: inline-block;
  text-align: center;
  background: #c80050;
  color: #fff;
  border-radius: 3px;
}

.head .head-nav-info li.my-account .diag-box .btn-group a:hover {
  background: #e20c61;
}

.head .head-nav-info li.my-account .diag-box .btn-group a.cash {
  background: #ff9700;
  margin-left: 8px;
}

.head .head-nav-info li.my-account .diag-box .btn-group a.cash:hover {
  background: #ffae00;
}

.foot {
  background: #676771;
  padding: 23px 0 5px;
}

.foot .foot-wrap {
  width: 1140px;
  height: 200px;
  padding: 0;
  margin: 0 auto;
}

.foot .foot-detail .lh a {
  color: #eee;
  margin-right: 20px;
}

.foot .foot-detail .lh .site {
  margin: 14px 83px 0 0;
}

.foot .foot-detail .lh .site,
.foot .foot-detail .lh .social {
  float: left;
  color: #cccccd;
}

.foot .foot-detail .lh .social span {
  display: inline-block;
  height: 48px;
  line-height: 48px;
  float: left;
  margin-right: 20px;
}

.foot .foot-detail .lh a.social {
  height: 48px;
  width: 48px;
  display: inline-block;
  float: left;
}

.foot .foot-detail .lh .social .weibo {
  background: url('/img/social-weibo.png') 0 0 no-repeat;
  position: relative;
}

.foot .foot-detail .lh .social .weixin {
  background: url('/img/social-weixin.png') 0 0 no-repeat;
  position: relative;
  margin-right: 45px;
}

.foot .foot-detail .cp {
  display: block;
  margin-top: 20px;
  font-size: 14px;
  color: #adadb1;
}

.foot .foot-detail .cp .ssp {
  padding-left: 8px;
  padding-right: 8px;
}

.foot .foot-detail .hot-name {
  float: left;
  padding: 0 14px;
  text-align: center;
  border-right: 1px solid #5c5f5e;
}

.foot .foot-detail .hot-name span {
  padding-top: 8px;
  color: #adadb1;
  display: block;
}

.foot .foot-detail .hot-number {
  font-size: 30px;
  line-height: 30px;
  color: #fff;
  float: left;
  padding-left: 14px;
  margin-bottom: 11px;
}

.foot .foot-detail .hot-time {
  color: #adadb1;
  display: block;
  font-size: 14px;
  padding-top: 5px;
}

.foot .verification {
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.foot .verification .ui-item {
  display: inline-block;
  height: 60px;
  margin: 0 30px 0 10px;
  background: url('/img/link-secured.png') no-repeat 0 0;
}

.foot .verification a {
  margin-right: 30px;
}

.foot .verification .ui-item.norton {
  width: 97px;
}

.foot .verification .ui-item.trustutn {
  background-position: -97px 0;
  width: 134px;
}

.foot .verification .ui-item.check360 {
  width: 135px;
  background-position: -232px 0;
}

.foot .foot-logo {
  border-top: 1px solid #525259;
  background: #525259;
  overflow: hidden;
  padding-top: 16px;
  padding-bottom: 10px;
  height: 120px;
  text-align: center;
}
